[33mcommit 46badf5c6440f6e995111b632c1cf43671d8896c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Sun May 28 22:16:14 2023 -0400

    polishing details on the page

[33mcommit e43d3a6a4eed0da5437134773aaab8fed8efd67b[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Thu May 18 16:29:50 2023 -0400

    environmet variables agregation and changes in the html

[33mcommit b5f575d78572d726f6f516deb8d6a1d8795f8333[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Sun Apr 16 15:19:27 2023 -0400

    base file template added and api implementation in the search form

[33mcommit a1c50cb4506620497085cb045a97290c59c68fe5[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Fri Apr 7 13:15:54 2023 -0400

    style and a little block of text for a schedule information

[33mcommit a72040042d3973fa7eb0e207b0c9b3a71f02cfb6[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Sat Apr 1 02:42:48 2023 -0400

    More responsive cleaner code, located header text and new font for zoo word on header

[33mcommit b3cd08c005356bde312cf8b45513f793de8fcee5[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Fri Mar 31 09:23:01 2023 -0400

    Ordenamiento de cuadricula para los albums y algo de diseño en general

[33mcommit eb3470b742bc4417de6ea124876b4aab69e9bc1c[m
Merge: 8b00cc5 c25183c
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Fri Mar 24 23:09:40 2023 -0400

    agregado el header debajo del carousel y la seccion de multiples galerias

[33mcommit 8b00cc5c671bc04f0f7532dabf9c420dea47587e[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Fri Mar 24 23:05:28 2023 -0400

    agregado el header debajo del carousel y la seccion de multiples galerias

[33mcommit c25183c6444fc4d83bb5ee77dd3170dcc9fa060f[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Wed Mar 22 00:45:08 2023 -0400

    header y slider agregados

[33mcommit f1e1374b9c386753a4f90233475a7e00a867c858[m[33m ([m[1;31morigin/f1e1374[m[33m, [m[1;32mf1e1374[m[33m)[m
Author: Alfred Rosario <alfredsnk@gmail.com>
Date:   Tue Mar 21 17:34:37 2023 -0400

    Primer commit - comienzo del proyecto
