a {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: bold;
}

.logo {
  max-height: 150px;
  margin-right: 150px;
}

.caption-text {
  text-align: center;
  color: #FFFFFF;
  background-color: white;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  max-height: 700px;
}

.carousel-inner img {
  filter: brightness(70%);
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, 5%);
  width: 100%;
  color: #ffffff;
  z-index: 9999;
}

.carousel-caption h5,
.carousel-caption p {
  margin: 0;
}

.carousel-caption h5 {
  font-size: 1.5rem;
}

.carousel-caption p {
  font-size: 1rem;
}

.d-block {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-inline-size: 100%;
  block-size: auto;
  object-fit: contain;
  transform: translateY(-30%);
}

@font-face {
  font-family: 'zooFont';
  src: url('/static/font/FingerZoo.otf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

.menu {
  position: absolute;
  z-index: 2;
  width: 100%;
  color: rgb(255, 255, 255);
}

#navbar-item--zoo {
  font-family: 'zooFont';
  text-decoration: none;
  line-height: 1;
  font-size: 50px;
}

.navBar--Buttons {
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: center;
  align-items: flex-end;
  margin-left: 20px;
  margin-right: 20px;
}

.nav-item:first-child {
  margin-left: 0;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  font-weight: bold;
  font-size: 17px;
  white-space: nowrap;
}

.nav-item {
  display: flex;
  width: 65px;
  text-decoration: none;
  list-style: none;
  margin-right: 20px;
}

#navbarText {
  display: flex;
  justify-content: right;
  align-content: center;
  height: 100px;
  font-size: 14px;
  font-weight: bolder;
}

.slider {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.slider-word {
  margin: 0 10px;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
}

.slider-word.active {
  font-weight: bold;
}

.middleNavBar-block {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  background-color: #606C38;
  padding: 10px;
}

.middleNavBar-item {
  color: white;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 5px;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.middleNavBar-item:hover {
  background-color: white;
  color: #606C38;
}

.middleNavBar-separator {
  border-left: 1px solid white;
  margin: 0 10px;
  height: 3em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 1rem;
}

.blockquote-footer {
  border-top-width: 10px;
  border-right-width: 1em;
  border-bottom-width: thick;
  border-left-width: thin;
}

.news-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  max-width: 25%;
  height: 250px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.news-block--date {
  font-size: 12px;
  color: #888;
  margin-top: 60px;
  margin-bottom: 10px;
}

.news-block--title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-block--description {
  font-size: 16px;
  color: #555;
  text-align: justify;
}

.news-calendar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}

.news-block {
  flex: 1;
}

.search-form {
  position: relative;
  right: 20px;
  top: -10px;
}

.search-input {
  width: 450px;
}

.search-btn {
  background-color: white;
  color: #333;
  border-color: white;
}

.search-btn:hover {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.map-section {
  margin: 3rem 0;
  position: relative;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-image {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.map-title--Style {
  text-align: center;
  margin-bottom: 2%;
}

.search-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.search-input {
  width: 100%;
  flex-grow: 1;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-btn {
  position: absolute;
  right: 1rem;
  background-color: white;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  right: 0;
  z-index: 1;
}

.search-btn:hover {
  color: #007bff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.search-btn:focus {
  outline: none;
}

.search-section {
  margin-top: 4%;

  background-color: #FEFAE0;
  padding: 30px 0;
}

.search-results {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
}

.about-section {
  margin-top: 50px;
  text-align: center;
  background-image: linear-gradient(180deg, #606C38, #8A9B5B);
  color: #fff;
  padding: 2rem;
}


.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 1rem;
}

.about-section a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
}

.about-section a:hover {
  text-decoration: underline;
  color: #cceeff;
}



.main-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.calendar-container {
  text-align: center;
  margin-top: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.calendar-container table {
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 1rem;
}

.calendar-container th {
  padding: 0.5rem;
  background-color: #283618;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.calendar-container td {
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.calendar-container td.today {
  background-color: #DDA15E;
  color: #fff;
}

.current-day {
  background-color: #fc0000;
}

.calendar-container td.event {
  background-color: #283618;
  color: #fff;
  font-weight: bold;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-form input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form input[type=submit]:hover {
  background-color: #45a049;
}

.contact-form {
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}


* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#linkToAboutSection {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media(max-width:790px) {
  .testimonial-box {
    width: 100%;
  }

  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media(max-width:340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

::selection {
  color: #ffffff;
  background-color: #252525;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

body,
html {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.main-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.flex-grow {
  flex-grow: 1;
}

.login-icon {
  width: 20px;
  height: auto;
  margin-left: 30%;
  margin-bottom: 5%;
}

.login-form {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 20%;
  margin-bottom: 20%;
}

.login-form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.login-form button[type="button"] {
  background-color: #f8f9fa;
  color: #007bff;
  margin-left: 0.5rem;
}

#myBtn {
  width: 70px;
  height: auto;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}


.icon-wrapper {
  text-align: center;
  margin: 0 3%;
}

.icon {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

.card {
  flex: 0 1 calc(10% - 0.5em);
  margin: 1em;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
}


.gallery img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.gallery.show {
  opacity: 1;
}

.blog-section {
  width: 100%;
}

.blog-section .section-content {
  width: 85%;
  margin: 20px auto;
}

.blog-section .section-content .title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog-section .section-content .title h2 {
  font-size: 40px;
  color: #23d25d;
  text-transform: uppercase;
}

.blog-section .section-content .title p {
  font-size: 18px;
  color: #6a6a6a;
  margin-top: 20px;
}

.blog-section .section-content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}

.blog-section .section-content .cards .card {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;

}

.blog-section .section-content .cards .card img {
  width: 100%;
  height: auto;
}

.blog-section .section-content .cards .card .article {
  padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4 {
  font-size: 24px;
}

.blog-section .section-content .cards .card .article p {
  font-size: 16px;
  margin: 10px 0px;
  color: #6a6a6a;

}

.blog-section .section-content .cards .card a {
  text-decoration: none;
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px 15px;
  margin-left: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date p {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 6px 15px;
}

@media screen and(max-width: 992px) {
  .blog-section .section-content .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and(max-width: 768px) {
  .blog-section .section-content .cards {
    grid-template-columns: 1fr;
  }
}