.carousel-inner {
  position: relative;
  overflow: hidden;
  max-height: 700px; /* Establece la altura m√°xima del slider */
  filter: brightness(60%);
}
.d-block {
  position: relative;
  width: 100%;
  height: 100%; /* Asegura que la imagen ocupa el 100% de la altura del contenedor */
  z-index: 1;
  max-inline-size: 100%;
  block-size: auto;
  object-fit: contain; /* Asegura que la imagen se ajuste al contenedor sin cortarse */
  transform: translateY(-30%); /* Mueve la imagen hacia arriba */
}
@font-face {
  font-family: 'zooFont';
  src: url('/static/font/FingerZoo.otf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
.menu {
  position: absolute;
  z-index: 2;
  width: 100%;
  color: rgb(255, 255, 255);
}
#navbar-item--zoo{
  font-family: 'zooFont';
  text-decoration: none;
  line-height: 1;
  font-size: 50px;
}
.navBar--Buttons{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: flex-end;
}
.nav-item{
  display: flex;
  width: 65px;
  list-style: none;
}
.navbar-item{
  list-style: none;
  color: aliceblue;
}
figure {
  position: relative;
}
figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}
#navbarText{
  display: flex;
  justify-content: right;
  align-content: center;
  height: 100px;
  font-size: 14px;
  font-weight: bolder;
}
figure:hover figcaption {
  opacity: 1;
}
.slider {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.slider-word {
  margin: 0 10px;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
}
.slider-word.active {
  font-weight: bold;
}
.gallery {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
} 
.gallery.active {
  opacity: 1;
  max-height: 100vh; 
} 
#lineItem {
    border-right: 1px solid white;
    border-left: 1px solid white  ;
    height: 40px;
    border-radius: 0%;
    background-color: #669900;
}
#middleNavBar{
  display: flex;
  justify-content: center;
  background-color: #669900;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}
.card {
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.card-img-top {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 1rem;
}
